<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle</title>
</head>

<body>
    <table border="1">
        <caption>Classe 3Cinf</caption>
        <tr>
            <th bgcolor="yellow"></th>
            <th>ITA</th>
            <th>Storia</th>
            <th>INF</th>
            <th>TPS</th>
            <th>Sistemi</th>
            <th>Mate</th>
            <th>Ed. fisica</th>
            <th>TLC</th>
            <th>Inglese</th>
            <th>Ed. civica</th>
        </tr>
            <td>Isidoro Matteo</td>
            <td bgcolor="green">8</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">10</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">8</td>
            <td bgcolor="red">4</td>
            <td bgcolor="green">8</td>
            <td bgcolor="red">4</td>
        <tr>
            <td>Rosa Christian</td>
            <td bgcolor="red">5</td>
            <td bgcolor="green">6</td>
            <td bgcolor="red">5</td>
            <td bgcolor="green">7</td>
            <td bgcolor="red">5</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">10</td>
            <td bgcolor="green">6.5</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">7</td>
        </tr>
        <tr>
            <td>Pacchioni Matteo</td>
            <td bgcolor="green">8</td>
            <td bgcolor="green">7</td>
            <td bgcolor="red">4</td>
            <td bgcolor="green">6</td>
            <td bgcolor="green">7</td>
            <td bgcolor="red">2</td>
            <td bgcolor="red">1</td>
            <td bgcolor="green">6</td>
            <td bgcolor="red">2.5</td>
            <td bgcolor="green">7</td>
        </tr>
        <tr>
            <td>Scimonelli Michele</td>
            <td bgcolor="green">7</td>
            <td bgcolor="green">8</td>
            <td bgcolor="green">9</td>
            <td bgcolor="red">3</td>
            <td bgcolor="green">6</td>
            <td bgcolor="red">3</td>
            <td bgcolor="green">8</td>
            <td bgcolor="red">1</td>
            <td bgcolor="red">5.5</td>
            <td bgcolor="green">7</td>
        </tr>
        <tr>
            <td>Zaffaroni Edoardo</td>
            <td bgcolor="green">7.5</td>
            <td bgcolor="green">6.5</td>
            <td bgcolor="green">10</td>
            <td bgcolor="green">7.5</td>
            <td bgcolor="green">9</td>
            <td bgcolor="red">4.9</td>
            <td bgcolor="green">9</td>
            <td bgcolor="green">7.5</td>
            <td bgcolor="green">9</td>
            <td bgcolor="green">7</td>
        </tr>
    </table>
</body>

</html>
